danubetech/github-action-maven-deploy/action.yml
name: maven-deploy
description: Run maven deploy lifecycle step
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.server_id }}
    - ${{ inputs.path_to_pom }}
inputs:
  server_id:
    description: Maven server id
    required: true
  path_to_pom:
    description: Folder where pom.xml is located
    required: false
    default: /github/workspace

decentralized-identity/universal-resolver/.github/workflows/deploy-snapshot.yml
- name: Run maven deploy action
  uses: danubetech/github-action-maven-deploy@master
  with:
    server_id: danubetech-maven-snapshots
    path_to_pom: /github/workspace/resolver/java
  env:
    MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
    MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}